# Auction

./: .gitignore  Auction.slnx  README.md  compose.yaml  loginform  notifications  profile  setting
Auction/: Auction.http  Dockerfile  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  IRefreshTokenRepository.cs
src/Application/Abstractions/Bids/: BidPlacement.cs  IBidRepository.cs
src/Application/Abstractions/LotPhotos/: ILotPhotoPolicy.cs  ILotPhotoRepository.cs
src/Application/Abstractions/Lots/: ILotRepository.cs
src/Application/Abstractions/Storage/: IImageVariantGenerator.cs  IObjectStorage.cs  ImageVariants.cs  StorageObject.cs
src/Application/Abstractions/Users/: IUserRepository.cs
src/Application/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Bids/: BidListItemResponse.cs  BidResponse.cs
src/Application/LotPhotos/: LotPhotoMappings.cs
src/Application/Lots/: LotCoverPhotoResponse.cs  LotPhotoResponse.cs  LotPhotoUrlsResponse.cs  LotResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  PasswordHasher.cs  RefreshTokenCleanupOptions.cs  RefreshTokenCleanupService.cs  RefreshTokenRepository.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Bids/: BidRepository.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/IntegrationEvents/: BidPlacedDomainEventHandler.cs  LotStartedDomainEventHandler.cs
src/Infrastructure/LotPhotos/: LotPhotoPolicy.cs  LotPhotoRepository.cs
src/Infrastructure/Lots/: LotRepository.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  OutboxProcessorService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Realtime/: LotEventsHub.cs
src/Infrastructure/Storage/: ImageSharpVariantGenerator.cs  S3ObjectStorage.cs  S3Options.cs
src/Infrastructure/Users/: UserRepository.cs
(+132 files in other folders)
